
A22 = { textured_emblem = { texture = "custom_export/A22.tga" } }
APC = { textured_emblem = { texture = "custom_export/APC.tga" } }
AYM = { textured_emblem = { texture = "custom_export/AYM.tga" } }
BLF = { textured_emblem = { texture = "custom_export/BLF.tga" } }
C05 = { textured_emblem = { texture = "custom_export/C05.tga" } }
C17 = { textured_emblem = { texture = "custom_export/C17.tga" } }
DU0 = { textured_emblem = { texture = "custom_export/DU0.tga" } }
GAO = { textured_emblem = { texture = "custom_export/GAO.tga" } }
GML = { textured_emblem = { texture = "custom_export/GML.tga" } }
H07 = { textured_emblem = { texture = "custom_export/H07.tga" } }
HTH = { textured_emblem = { texture = "custom_export/HTH.tga" } }
I09 = { textured_emblem = { texture = "custom_export/I09.tga" } }
IBO = { textured_emblem = { texture = "custom_export/IBO.tga" } }
K09 = { textured_emblem = { texture = "custom_export/K09.tga" } }
K16 = { textured_emblem = { texture = "custom_export/K16.tga" } }
KFA = { textured_emblem = { texture = "custom_export/KFA.tga" } }
KRG = { textured_emblem = { texture = "custom_export/KRG.tga" } }
KSN = { textured_emblem = { texture = "custom_export/KSN.tga" } }
KUR = { textured_emblem = { texture = "custom_export/KUR.tga" } }
KZM = { textured_emblem = { texture = "custom_export/KZM.tga" } }
L03 = { textured_emblem = { texture = "custom_export/L03.tga" } }
L09 = { textured_emblem = { texture = "custom_export/L09.tga" } }
L16 = { textured_emblem = { texture = "custom_export/L16.tga" } }
LUR = { textured_emblem = { texture = "custom_export/LUR.tga" } }
M09 = { textured_emblem = { texture = "custom_export/M09.tga" } }
M15 = { textured_emblem = { texture = "custom_export/M15.tga" } }
M27 = { textured_emblem = { texture = "custom_export/M27.tga" } }
MUI = { textured_emblem = { texture = "custom_export/MUI.tga" } }
N06 = { textured_emblem = { texture = "custom_export/N06.tga" } }
N11 = { textured_emblem = { texture = "custom_export/N11.tga" } }
NTO = { textured_emblem = { texture = "custom_export/NTO.tga" } }
O01 = { textured_emblem = { texture = "custom_export/O01.tga" } }
P05 = { textured_emblem = { texture = "custom_export/P05.tga" } }
P11 = { textured_emblem = { texture = "custom_export/P11.tga" } }
P13 = { textured_emblem = { texture = "custom_export/P13.tga" } }
P14 = { textured_emblem = { texture = "custom_export/P14.tga" } }
P19 = { textured_emblem = { texture = "custom_export/P19.tga" } }
PWN = { textured_emblem = { texture = "custom_export/PWN.tga" } }
QIA = { textured_emblem = { texture = "custom_export/QIA.tga" } }
RWD = { textured_emblem = { texture = "custom_export/RWD.tga" } }
T09 = { textured_emblem = { texture = "custom_export/T09.tga" } }
T14 = { textured_emblem = { texture = "custom_export/T14.tga" } }
T18 = { textured_emblem = { texture = "custom_export/T18.tga" } }
T19 = { textured_emblem = { texture = "custom_export/T19.tga" } }
T29 = { textured_emblem = { texture = "custom_export/T29.tga" } }
TWT = { textured_emblem = { texture = "custom_export/TWT.tga" } }
U04 = { textured_emblem = { texture = "custom_export/U04.tga" } }
V15 = { textured_emblem = { texture = "custom_export/V15.tga" } }
V16 = { textured_emblem = { texture = "custom_export/V16.tga" } }
V17 = { textured_emblem = { texture = "custom_export/V17.tga" } }
V19 = { textured_emblem = { texture = "custom_export/V19.tga" } }
V20 = { textured_emblem = { texture = "custom_export/V20.tga" } }
V21 = { textured_emblem = { texture = "custom_export/V21.tga" } }
V22 = { textured_emblem = { texture = "custom_export/V22.tga" } }
V23 = { textured_emblem = { texture = "custom_export/V23.tga" } }
V24 = { textured_emblem = { texture = "custom_export/V24.tga" } }
V25 = { textured_emblem = { texture = "custom_export/V25.tga" } }
V26 = { textured_emblem = { texture = "custom_export/V26.tga" } }
V27 = { textured_emblem = { texture = "custom_export/V27.tga" } }
V28 = { textured_emblem = { texture = "custom_export/V28.tga" } }
V29 = { textured_emblem = { texture = "custom_export/V29.tga" } }
V30 = { textured_emblem = { texture = "custom_export/V30.tga" } }
V31 = { textured_emblem = { texture = "custom_export/V31.tga" } }
V32 = { textured_emblem = { texture = "custom_export/V32.tga" } }
V34 = { textured_emblem = { texture = "custom_export/V34.tga" } }
W01 = { textured_emblem = { texture = "custom_export/W01.tga" } }
W27 = { textured_emblem = { texture = "custom_export/W27.tga" } }
W29 = { textured_emblem = { texture = "custom_export/W29.tga" } }
W34 = { textured_emblem = { texture = "custom_export/W34.tga" } }
W37 = { textured_emblem = { texture = "custom_export/W37.tga" } }
W39 = { textured_emblem = { texture = "custom_export/W39.tga" } }
W44 = { textured_emblem = { texture = "custom_export/W44.tga" } }
W50 = { textured_emblem = { texture = "custom_export/W50.tga" } }
W55 = { textured_emblem = { texture = "custom_export/W55.tga" } }
W69 = { textured_emblem = { texture = "custom_export/W69.tga" } }
W77 = { textured_emblem = { texture = "custom_export/W77.tga" } }
W79 = { textured_emblem = { texture = "custom_export/W79.tga" } }
W82 = { textured_emblem = { texture = "custom_export/W82.tga" } }
W83 = { textured_emblem = { texture = "custom_export/W83.tga" } }
W84 = { textured_emblem = { texture = "custom_export/W84.tga" } }
W89 = { textured_emblem = { texture = "custom_export/W89.tga" } }
W90 = { textured_emblem = { texture = "custom_export/W90.tga" } }
W92 = { textured_emblem = { texture = "custom_export/W92.tga" } }
W94 = { textured_emblem = { texture = "custom_export/W94.tga" } }
W95 = { textured_emblem = { texture = "custom_export/W95.tga" } }
W96 = { textured_emblem = { texture = "custom_export/W96.tga" } }
W98 = { textured_emblem = { texture = "custom_export/W98.tga" } }
W99 = { textured_emblem = { texture = "custom_export/W99.tga" } }
X01 = { textured_emblem = { texture = "custom_export/X01.tga" } }
X03 = { textured_emblem = { texture = "custom_export/X03.tga" } }
X13 = { textured_emblem = { texture = "custom_export/X13.tga" } }
X15 = { textured_emblem = { texture = "custom_export/X15.tga" } }
X27 = { textured_emblem = { texture = "custom_export/X27.tga" } }
X34 = { textured_emblem = { texture = "custom_export/X34.tga" } }
X57 = { textured_emblem = { texture = "custom_export/X57.tga" } }
X57_republic = { textured_emblem = { texture = "custom_export/X57_republic.tga" } }
X57_monarchy = { textured_emblem = { texture = "custom_export/X57_monarchy.tga" } }
X57_fascist = { textured_emblem = { texture = "custom_export/X57_fascist.tga" } }
X57_communist = { textured_emblem = { texture = "custom_export/X57_communist.tga" } }
X58 = { textured_emblem = { texture = "custom_export/X58.tga" } }
X58_republic = { textured_emblem = { texture = "custom_export/X58_republic.tga" } }
X58_monarchy = { textured_emblem = { texture = "custom_export/X58_monarchy.tga" } }
X58_fascist = { textured_emblem = { texture = "custom_export/X58_fascist.tga" } }
X58_communist = { textured_emblem = { texture = "custom_export/X58_communist.tga" } }
X59 = { textured_emblem = { texture = "custom_export/X59.tga" } }
X59_republic = { textured_emblem = { texture = "custom_export/X59_republic.tga" } }
X59_monarchy = { textured_emblem = { texture = "custom_export/X59_monarchy.tga" } }
X59_fascist = { textured_emblem = { texture = "custom_export/X59_fascist.tga" } }
X59_communist = { textured_emblem = { texture = "custom_export/X59_communist.tga" } }
X60 = { textured_emblem = { texture = "custom_export/X60.tga" } }
X60_republic = { textured_emblem = { texture = "custom_export/X60_republic.tga" } }
X60_monarchy = { textured_emblem = { texture = "custom_export/X60_monarchy.tga" } }
X60_fascist = { textured_emblem = { texture = "custom_export/X60_fascist.tga" } }
X60_communist = { textured_emblem = { texture = "custom_export/X60_communist.tga" } }
X61 = { textured_emblem = { texture = "custom_export/X61.tga" } }
X61_republic = { textured_emblem = { texture = "custom_export/X61_republic.tga" } }
X61_monarchy = { textured_emblem = { texture = "custom_export/X61_monarchy.tga" } }
X61_fascist = { textured_emblem = { texture = "custom_export/X61_fascist.tga" } }
X61_communist = { textured_emblem = { texture = "custom_export/X61_communist.tga" } }
X64 = { textured_emblem = { texture = "custom_export/X64.tga" } }
X64_republic = { textured_emblem = { texture = "custom_export/X64_republic.tga" } }
X64_monarchy = { textured_emblem = { texture = "custom_export/X64_monarchy.tga" } }
X64_fascist = { textured_emblem = { texture = "custom_export/X64_fascist.tga" } }
X64_communist = { textured_emblem = { texture = "custom_export/X64_communist.tga" } }
X65 = { textured_emblem = { texture = "custom_export/X65.tga" } }
X65_republic = { textured_emblem = { texture = "custom_export/X65_republic.tga" } }
X65_monarchy = { textured_emblem = { texture = "custom_export/X65_monarchy.tga" } }
X65_fascist = { textured_emblem = { texture = "custom_export/X65_fascist.tga" } }
X65_communist = { textured_emblem = { texture = "custom_export/X65_communist.tga" } }
X66 = { textured_emblem = { texture = "custom_export/X66.tga" } }
X66_republic = { textured_emblem = { texture = "custom_export/X66_republic.tga" } }
X66_monarchy = { textured_emblem = { texture = "custom_export/X66_monarchy.tga" } }
X66_fascist = { textured_emblem = { texture = "custom_export/X66_fascist.tga" } }
X66_communist = { textured_emblem = { texture = "custom_export/X66_communist.tga" } }
X67 = { textured_emblem = { texture = "custom_export/X67.tga" } }
X67_republic = { textured_emblem = { texture = "custom_export/X67_republic.tga" } }
X67_monarchy = { textured_emblem = { texture = "custom_export/X67_monarchy.tga" } }
X67_fascist = { textured_emblem = { texture = "custom_export/X67_fascist.tga" } }
X67_communist = { textured_emblem = { texture = "custom_export/X67_communist.tga" } }
X68 = { textured_emblem = { texture = "custom_export/X68.tga" } }
X68_republic = { textured_emblem = { texture = "custom_export/X68_republic.tga" } }
X68_monarchy = { textured_emblem = { texture = "custom_export/X68_monarchy.tga" } }
X68_fascist = { textured_emblem = { texture = "custom_export/X68_fascist.tga" } }
X68_communist = { textured_emblem = { texture = "custom_export/X68_communist.tga" } }
X70 = { textured_emblem = { texture = "custom_export/X70.tga" } }
X70_republic = { textured_emblem = { texture = "custom_export/X70_republic.tga" } }
X70_monarchy = { textured_emblem = { texture = "custom_export/X70_monarchy.tga" } }
X70_fascist = { textured_emblem = { texture = "custom_export/X70_fascist.tga" } }
X70_communist = { textured_emblem = { texture = "custom_export/X70_communist.tga" } }
X71 = { textured_emblem = { texture = "custom_export/X71.tga" } }
X71_republic = { textured_emblem = { texture = "custom_export/X71_republic.tga" } }
X71_monarchy = { textured_emblem = { texture = "custom_export/X71_monarchy.tga" } }
X71_fascist = { textured_emblem = { texture = "custom_export/X71_fascist.tga" } }
X71_communist = { textured_emblem = { texture = "custom_export/X71_communist.tga" } }
X72 = { textured_emblem = { texture = "custom_export/X72.tga" } }
X72_republic = { textured_emblem = { texture = "custom_export/X72_republic.tga" } }
X72_monarchy = { textured_emblem = { texture = "custom_export/X72_monarchy.tga" } }
X72_fascist = { textured_emblem = { texture = "custom_export/X72_fascist.tga" } }
X72_communist = { textured_emblem = { texture = "custom_export/X72_communist.tga" } }
X83 = { textured_emblem = { texture = "custom_export/X83.tga" } }
X84 = { textured_emblem = { texture = "custom_export/X84.tga" } }
X90 = { textured_emblem = { texture = "custom_export/X90.tga" } }
X91 = { textured_emblem = { texture = "custom_export/X91.tga" } }
Y01 = { textured_emblem = { texture = "custom_export/Y01.tga" } }
Y03 = { textured_emblem = { texture = "custom_export/Y03.tga" } }
YK1 = { textured_emblem = { texture = "custom_export/YK1.tga" } }
YUN = { textured_emblem = { texture = "custom_export/YUN.tga" } }
